
---------------------------------------------------------------------
Company Chocobo

Summon your Grand Company-issued battle chocobo.

*Tooltip*:
 Chocobos are stout-
hearted creatures, but
they have their limits.
  - Mimigun


---------------------------------------------------------------------
Goobbue

Use the odd-shaped horn gifted to you by the wandering minstrel to call a massive goobbue to your side.

*Tooltip*:
 Would that I had the
girth of a goobbue!
  - Nanamo Ul Namo


---------------------------------------------------------------------
Legacy Chocobo

Five years and a realm-shaking Calamity were not enough to break the bonds between you and your loyal steed. A single whistle and he will be at your side once again.

*Tooltip*:
 Go find the chocobo you
rode in on, and ride on out.
  - Sevrin


---------------------------------------------------------------------
Magitek Armor

Call into battle your suit of Garlond Ironworks-modified magitek armor.

*Tooltip*:
 At last, our very own
suit of magitek armor!
  - Cid Garlond


---------------------------------------------------------------------
Coeurl

Summon your fleet-footed battle coeurl, trained from a pup to recognize you as a friend...not food.

*Tooltip*:
 Hey, good lookin'!
Catch my coeurl yet?
  - Swygrael


---------------------------------------------------------------------
Ahriman

Summon forth a riding ahriman, bound to this realm with powerful magicks guaranteed to never fade.

*Tooltip*:
 Ye'd 'ave t' be blinder'n an
ahriman wi' an eyepatch t'
miss the camp.
  - Baderon Tenfingers


---------------------------------------------------------------------
Unicorn

Summon forth the single-horned steed you befriended in the Black Shroud.

*Tooltip*:
 Your precious horses,
they're just unicorns with
a big empty forehead.
  - Chief Chocowacker


---------------------------------------------------------------------
Behemoth

Summon your mighty behemoth, trained from birth to carry you...not trample you underfoot like an ant.

*Tooltip*:
 Do not presume to
provoke the behemoth to
battle. You will die.
  - Meurise


---------------------------------------------------------------------
Cavalry Drake

Summon your cavalry drake, trained by the drake whisperer of the Brotherhood of Ash.

*Tooltip*:
 You are as a lost kitten
that has wandered into
the drake's lair.
  - Zagozz Teh


---------------------------------------------------------------------
Laurel Goobbue

Summon your laurel goobbue, towering friend to the sylphs.

*Tooltip*:
 Naught is as exhilarating
as a romp through the
forest on goobbueback.
  - Unknown


---------------------------------------------------------------------
Gilded Magitek Armor

Call into battle your gilded suit of magitek armor. Its golden coating serves to resist magicks while impressing members of the opposite sex.

*Tooltip*:
 You ditched your magitek
armor!? Fool of a Lalafell!
  - Biggs


---------------------------------------------------------------------
Nightmare

Summon forth the single-horned steed with a temperament as black as his coat.

*Tooltip*:
 See the nightmare for
reality, and ready thyself
for the coming chaos!
  - Urianger


---------------------------------------------------------------------
Fat Chocobo

Summon forth your fat chocobo mount. Take care that there is sufficient room for his ample girth.

*Tooltip*:
 Huff...huff...heave...heave...
  - Fat Chocobo


---------------------------------------------------------------------
Cavalry Elbst

Summon your cavalry elbst, raised from an egg by Pahh of Novv's Clutch.

*Tooltip*:
 My elbst is your elbst.
  - Pahh


---------------------------------------------------------------------
Bomb Palanquin

Summon forth a bevy of bombs who will bear you in comfort upon a hovering palanquin.

*Tooltip*:
 Hack and slash and
tossy-boom. Bang and
boom and slashy-doom.♪
  - Goblin Diddy


---------------------------------------------------------------------
Aithon

Summon forth Aithon, the legendary steed favored of the primal Ifrit. Its breath is said to be as hot as the seventh hell.

*Tooltip*:
 Nay is but a hoofbeat
away from neigh!
  - Uma Bugyo


---------------------------------------------------------------------
Xanthos

Summon forth Xanthos, the legendary steed favored of the primal Garuda. At full gallop, it is said to be the very wind itself.

*Tooltip*:
 Nay is but a hoofbeat
away from neigh!
  - Uma Bugyo


---------------------------------------------------------------------
Gullfaxi

Summon forth Gullfaxi, the legendary steed favored of the primal Titan. Its powerful legs set off tremors that can be felt from malms away.

*Tooltip*:
 Nay is but a hoofbeat
away from neigh!
  - Uma Bugyo


---------------------------------------------------------------------
Enbarr

Summon forth Enbarr, the legendary steed favored of the primal Leviathan. It is said to have been born of the surging waves.

*Tooltip*:
 Nay is but a hoofbeat
away from neigh!
  - Uma Bugyo


---------------------------------------------------------------------
Warlion

Summon forth your fearless warlion to rule over the battlefield, such is his station as king of the beasts.

*Tooltip*:
 I, too, see the friends
I lost in the lions and
spinners...
  - Gregory


---------------------------------------------------------------------
Warbear

Summon forth your fearless warbear, veteran of a thousand battles, to fill your enemies with dread.

*Tooltip*:
 How do you like my
pets? Not too playful
for you, I hope?
  - Beast Trainer


---------------------------------------------------------------------
Draught Chocobo

Summon forth your draught chocobo, a massive bird large and strong enough to bear two riders.

*Tooltip*:
 The thing was thrice my
size and had already
maimed several keeps.
  - Battlewarden Ribald


---------------------------------------------------------------------
Direwolf

Summon forth your deadly direwolf, one of five pups found huddling together in the snow near the corpse of their slain mother.

*Tooltip*:
 I lost two good men
to these wolves.
  - Corentiaux the Colder


---------------------------------------------------------------------
Storm Warsteed

Summon forth your Maelstrom-issued warhorse and try to push from your mind the fact that your chocobo is sitting somewhere hungry and alone.

*Tooltip*:
 Hoof to neigh, Eorzea
knows not the horse for
one reason: the horsebird.
  - Uma Bugyo


---------------------------------------------------------------------
Serpent Warsteed

Summon forth your Order of the Twin Adder-issued warhorse and try to push from your mind the fact that your chocobo is sitting somewhere hungry and alone.

*Tooltip*:
 Hoof to neigh, Eorzea
knows not the horse for
one reason: the horsebird.
  - Uma Bugyo


---------------------------------------------------------------------
Flame Warsteed

Summon forth your Immortal Flames-issued warhorse and try to push from your mind the fact that your chocobo is sitting somewhere hungry and alone.

*Tooltip*:
 Hoof to neigh, Eorzea
knows not the horse for
one reason: the horsebird.
  - Uma Bugyo


---------------------------------------------------------------------
Markab

Summon forth Markab, the legendary steed favored of the primal Ramuh. It is said to have been born of a single thunderbolt.

*Tooltip*:
 Nay is but a hoofbeat
away from neigh!
  - Uma Bugyo


---------------------------------------------------------------------
Ceremony Chocobo

Summon forth your ceremony chocobo, large enough to bear both you and your special someone.

*Tooltip*:
 Don't stand on ceremony,
tick-tock, tick-tock!
  - Helmhart


---------------------------------------------------------------------
Sleipnir

Summon forth Sleipnir─undying steed of the elder primal Odin. His coat is as dark as void, while his eyes glow a sanguine red.

*Tooltip*:
 If it hadn't been
for that horse...
   - Erik


---------------------------------------------------------------------
Boreas

Summon forth Boreas, the legendary steed favored of the primal Shiva. His breath is said to beget the winter's storms.

*Tooltip*:
 Nay is but a hoofbeat
away from neigh!
  - Uma Bugyo


---------------------------------------------------------------------
Parade Chocobo

Summon forth your parade chocobo who, by the looks of him, has not marched in many parades.

*Tooltip*:
  I'll be at the parade with
whomever else I can drag along.
  - Botulf


---------------------------------------------------------------------
Black Chocobo

Summon de forth your black de chocobo. 

*Tooltip*:
 Black chocobos are all well and
good, but the true reward is the
exoneration of your comrades.
   - Haurchefant


---------------------------------------------------------------------
Adamantoise

Summon forth your adamantoise mount. He(?) is actually quite faster than he appears.

*Tooltip*:
 M-Me? Perfectly fine!
S-Solid as an adamantoise!
  - Cocobezi


---------------------------------------------------------------------
Kirin

Summon forth Kirin, Far Eastern king of the beasts.

*Tooltip*:
 Even folk in the Far East
'eard that tale, I reckon.
  - Trachraet


---------------------------------------------------------------------
Logistics System

Call into battle your Allagan logistics system. For your safety and the safety of those around you, all weaponry has been disabled.

*Tooltip*:
 Her report also mentions a
violent encounter with a
sentry heavily augmented
by Allagan technology...
  - Rammbroes


---------------------------------------------------------------------
Fenrir

Summon forth a purebred Abalathian hoarhound named after its pack's legendary leader.

*Tooltip*:
 A good hound keeps
his maw shut.
   - Latata


---------------------------------------------------------------------
Midgardsormr

Summon forth Midgardsormr, the slightly bigger one, but still not <Emphasis>the</Emphasis> big one.

*Tooltip*:
 Correct me if I'm wrong, but
if Midgardsormr had roared,
wouldn't we have heard it?
   - Moenbryda


---------------------------------------------------------------------
Amber Draught Chocobo

Summon forth your amber draught chocobo, a rare breed large and strong enough to bear two riders.

*Tooltip*:
 What about my forty
acres and a chocobo?
   - Imme


---------------------------------------------------------------------
Sanuwa

Summon forth your sanuwa, specially bred and trained for riding by Gundu merchant Luna Vanu.

*Tooltip*:
 Wild sanuwa fierce
as monsoon rains.
   - Gunu Vanu


---------------------------------------------------------------------
Griffin

Summon forth your griffin─half eagle, half lion, all business.

*Tooltip*:
 “Spread your wings and soar”
   - Highwind Skyways Slogan


---------------------------------------------------------------------
Manacutter

Call into battle your manacutter, a single-rider airship constructed at the Garlond Ironworks.

*Tooltip*:
 There are more of these
“manacutters” to be had,
yes?
   - Aymeric


---------------------------------------------------------------------
War Panther

Summon forth your war panther─a silent killer trained to maim anyone and everything...excepting you, of course.

*Tooltip*:
 I have seen you
move like a shadow.
   - Daimbert


---------------------------------------------------------------------
Gobwalker

Call into battle your gobwalker, a steam-powered war vehicle designed by the infamous Illuminati.

*Tooltip*:
 Ye would have more luck
findin'...well, a gobmachine
bangplate on a tree!
   - Papana


---------------------------------------------------------------------
Twintania

Summon forth Twintania, an ancient wyvern who secretly dreams of freedom...and devouring you.

*Tooltip*:
 There are wyverns.
Wyverns everywhere.
   - Vath Drone


---------------------------------------------------------------------
Witch'S Broom

Summon forth your witch's broom. Here is to hoping it refrains from “flipping you over, flip flip” while flying.

*Tooltip*:
 Are you going to introduce
yourself to that broom or not?
   - Matoya


---------------------------------------------------------------------
Pegasus

Summon forth a pegasus─winged white horse of legend.

*Tooltip*:
 Sprout wings, I will!
   - You


---------------------------------------------------------------------
White Devil

Call into battle the White Devil─Livia sas Junius's custom-made battle armor, now <Emphasis>your</Emphasis> custom-made battle armor.

*Tooltip*:
 Ever the pessimist,
my dear Livia.
   - Nero tol Scaeva


---------------------------------------------------------------------
Red Baron

Call into battle the Red Baron─Nero tol Scaeva's custom-made battle armor, now <Emphasis>your</Emphasis> custom-made battle armor.

*Tooltip*:
 That mechanical monstrosity represented
a feat of engineering far beyond aught
Garlemald can presently achieve.
   - Cid


---------------------------------------------------------------------
Wyvern

Summon forth your wyvern, master of the skies and forever-loyal servant.

*Tooltip*:
 A wyvern... I'd only ever
heard stories about them.
   - Saintrelmaux


---------------------------------------------------------------------
Sds Fenrir

Call into battle the SDS Fenrir, a lore-bending battlebike that looks as if it was driven straight from an age unknown.

*Tooltip*:
 Misfortune is no excuse
for failing a delivery!
   - Hildeyerd


---------------------------------------------------------------------
Kongamato

Summon forth your kongamato, raised with care by the Vath stickpeddler.

*Tooltip*:
 Kongamato can be fickle─yes,
very fickle─but they always
return home to us.
    - Vath Kintamer


---------------------------------------------------------------------
Zu

Summon forth your zu. Its weighty wings have carried it from the Near East.

*Tooltip*:
 Could you imagine how noisy
it'd be with even more
anzu flying around, kupo?
    - Mogoon


---------------------------------------------------------------------
Bennu

Summon forth the mythical bennu. Very few have had the privilege of viewing this bird up close.

*Tooltip*:
 'Twixt this world and the next
do the aetherial currents swirl,
bearing the very essence of life.
    - Urianger


---------------------------------------------------------------------
White Lanner

Summon forth the white lanner. Favored of the primal Bismarck, he soars the skies unchallenged.

*Tooltip*:
 From what we have observed,
Bismarck is a creature of pure
instinct, driven primarily by hunger.
    - Cid


---------------------------------------------------------------------
Rose Lanner

Summon forth the rose lanner. Favored of the primal Ravana, his wings pierce the night sky like a blade of moonlight.

*Tooltip*:
 Master of the Sacred Blades!
Wrath of the Colony! Conqueror
of the World! Hear our prayer!
    - Gnath Priest


---------------------------------------------------------------------
Round Lanner

Summon forth the round lanner. Favored of the primal King Thordan, he serves his master's knights dutifully.

*Tooltip*:
 For the glory of King Thordan...
    - Zephirin


---------------------------------------------------------------------
Warring Lanner

Summon forth the warring lanner. Favored of the primal Sephirot, it carries the seeds of the World Tree.

*Tooltip*:
 The trunk of the World Tree, or
the Bole, offers protection to the
weak, defending them from harm.
    - Mace


---------------------------------------------------------------------
Gloria-Class Airship

Summon forth the Gloria-class airship. This single-occupancy airship is a singular feat of engineering.

*Tooltip*:
 No, it must be one made to
extremely exacting specifications.
    - Tataramu


---------------------------------------------------------------------
Flying Cumulus

Summon forth the flying cumulus. It is unclear whether its previous owner was a boy with a tail or simply a monkey.

*Tooltip*:
 Mental note: pick no
quarrel with Domans.
    - Thancred


---------------------------------------------------------------------
Original Fat Chocobo

Summon forth the original fat chocobo. Of course, being the original, it can eat much more than its peers.

*Tooltip*:
 Heave...heave...huff...huff... 
   - Original Fat Chocobo


---------------------------------------------------------------------
Astrope

Summon forth Astrope. A fully grown pegasus large enough to bear you and a companion across gentle skies.

*Tooltip*:
 Spread our wings and
soar, we shall!
   - Sezul Totoloc


---------------------------------------------------------------------
Fat Moogle

Summon forth the fat moogle. How can he fly? Because magic. How can he fly bearing two riders? MAGIC.

*Tooltip*:
 Yet what was thin must
eventually grow fat again.
   - Aurelle


---------------------------------------------------------------------
Cloud Mallow

Summon forth a cloud mallow. It will carry you wherever the wind blows. Or, wherever you steer it.

*Tooltip*:
 Without my cloud mallows,
I can't do anything, kupopo!
   - Moggzia


---------------------------------------------------------------------
Whisper-Go

Summon forth the Whisper-go. A small, flying vessel designed in the likeness of a Yo-kai named Whisper.

*Tooltip*:
 So this is how
man flies without
wings? But it is
so strange-looking!
   - Dragonet


---------------------------------------------------------------------
Dark Lanner

Summon forth the dark lanner. Favored of Nidhogg, it fearlessly soars the skies of the Churning Mists.

*Tooltip*:
 The minions of Nidhogg shall
not lightly suffer your presence
on that sacred mount.
   - Vidofnir


---------------------------------------------------------------------
Aerodynamics System

Summon forth your aerodynamics system─marvel of ancient Allagan ingenuity.

*Tooltip*:
 This node turned out to
be rather more useful than
I expected!
   - Cid


---------------------------------------------------------------------
Disembodied Head

Summon forth your disembodied head. Not <Emphasis>your</Emphasis> disembodied head. <Emphasis>A</Emphasis> disembodied head. That's yours.

*Tooltip*:
 Unggghhh, my head...
   - Lewenhart


---------------------------------------------------------------------
Managarm

Summon forth Managarm, a legendary hound said to dwell in the hidden depths of Abalathia's Spine.

*Tooltip*:
 I should have been
the one to feed your
dark hound with light!
   - From an Ancient Epic


---------------------------------------------------------------------
Whisper A-Go-Go

Summon forth the Whisper A-go-go. A flashy upgrade to a small flying vessel designed in the likeness of a Yo-kai named Whisper.

*Tooltip*:
 Ye gads! What was that
flash from the heavens?
It nearly blinded me!
   - Gilgamesh


---------------------------------------------------------------------
Goten

Summon forth Goten. A man-made aberration from a land that exists only in whispers. Its name is said to mean “roaring heavens.”

*Tooltip*:
 The horse is merciful
and generous in victory.
   - Golden Uma Doshin


---------------------------------------------------------------------
Ginga

Summon forth Ginga. A man-made aberration from a land that exists only in whispers. Its name is said to mean “silver fang.”

*Tooltip*:
 Be as the horse, and leave
behind all doubts and bafflement!
   - Black Uma Doshin


---------------------------------------------------------------------
Mystic Panda

Summon forth your mystic panda. From Doma. From a thousand years ago.

*Tooltip*:
 Used to be prime huntin' grounds...
that is, till the bears moved in.
   - Tailfeather Hunter


---------------------------------------------------------------------
Sophic Lanner

Summon forth your Sophic lanner. A once faithful servant to a fickle goddess.

*Tooltip*:
 “A heartbeat without harmony
Is moonlight without dark.”
   - From <Emphasis>The Sophic Canticles</Emphasis>


---------------------------------------------------------------------
Starlight Bear

Summon forth your Starlight bear, and delight the younglings to no end.

*Tooltip*:
 I never knew bears
could be so adorable!
   - Festival-goer


---------------------------------------------------------------------
Black Pegasus

Summon forth a black pegasus─winged horse of legend and bringer of death.

*Tooltip*:
 What is this malaise
which plagues me?
   - Beatin


---------------------------------------------------------------------
Arrhidaeus

Arrhidaeus, Arrhidaeus. Arrhidaeus. Arrhidaeus, Arrhidaeus. Arrhidaeus. Arrhidaeus, Arrhidaeus. Oh, oh, oh, Arrhidaeus. Summon forth your Arrhidaeus.

*Tooltip*:
 You are implying that
the Illuminati are aware
of this temporal disruption?
   - Mide


---------------------------------------------------------------------
Raigo

Summon forth Raigo. Whether or not he heeds the call depends entirely on the number of bloodied laurels in your crown.

*Tooltip*:
 Your inner horse,
my dear adventurer,
must be a steed of rare beauty.
   - Golden Uma Yoriki


---------------------------------------------------------------------
Red Baron

Call into battle the Red Baron─Nero tol Scaeva's custom-made battle armor, now <Emphasis>your</Emphasis> custom-made battle armor.

*Tooltip*:
 That mechanical monstrosity represented
a feat of engineering far beyond aught
Garlemald can presently achieve.
   - Cid


---------------------------------------------------------------------
Demonic Lanner

Summon forth your Demonic lanner─a symbol of justice for the Zurvan-worshipping races which once thrived on the southern continent of Meracydia.

*Tooltip*:
 Watched me like a
bloody hawk, he did.
   - Austere Adventurer


---------------------------------------------------------------------
Firebird

Summon forth your Firebird. Not Phoenix. Definitely not Phoenix.

*Tooltip*:
 I was hoping for a fine bird.
   - Grimold


---------------------------------------------------------------------
Eggshilaration System

Call into battle your eggshilaration system. Egg puns required for propulsion.

*Tooltip*:
 Why do the Qiqirn suck eggs?
   - Acolyte Ba Go


---------------------------------------------------------------------
Lone Hellhound

Summon forth your lone hellhound, void-spawned aberration loyal to none save you and yours.

*Tooltip*:
 What in the seven unholy hells
are those gruesome things!?
   - Laraina


---------------------------------------------------------------------
Pack Hellhound

Summon forth your pack hellhound, void-spawned aberration loyal to none save you and yours.

*Tooltip*:
 A good hound keeps
her maw shut.
   - Latata


---------------------------------------------------------------------
Archon Throne

Summon forth your Archon throne. Don't call it a high chair.

*Tooltip*:
 There's a chair over there
just cryin' out to be sat on.
   - Baderon


---------------------------------------------------------------------
Syldra

Summon forth Syldra. Even in death, she would want to help.

*Tooltip*:
 I said, get off!
   - Faris


---------------------------------------------------------------------
Falcon

Call into battle the <Emphasis>Falcon</Emphasis>, (unofficially) the fastest single-rider airship ever built in Eorzea.

*Tooltip*:
 All you have to do
is follow the falcon.
He knows where to go.
   - Baurendouin de Haillenarte


---------------------------------------------------------------------
Lone Faehound

Summon forth your lone faehound, void-spawned aberration loyal to none save you and yours.

*Tooltip*:
 Dogs is loyal.
   - Latata


---------------------------------------------------------------------
Pack Faehound

Summon forth your pack faehound, void-spawned aberration loyal to none save you and yours.

*Tooltip*:
 Are you inclined to
think them faerie tales?
   - Alberic


---------------------------------------------------------------------
Blissful Kamuy

Summon forth your blissful kamuy, blessed wolf who shall not be bound by such corporeal laws as gravity or aerodynamics.

*Tooltip*:
 This is no lone
coywolf you'll be facing.
   - Hetzkin


---------------------------------------------------------------------
Reveling Kamuy

Summon forth your reveling kamuy, blessed wolf who shall not be bound by such corporeal laws as gravity or aerodynamics.

*Tooltip*:
 I ain't got words to mince with
whelps...unless that is, you're
here to become a wolf.
   - Curious Gorge


---------------------------------------------------------------------
Magitek Predator

Call into battle your magitek predator, and have you some fun.

*Tooltip*:
 I ain't got time to bleed.
   - Ancient Adage


---------------------------------------------------------------------
Battle Lion

Summon forth your battle lion, fully armored to protect the majestic beast from the dangers of close combat.

*Tooltip*:
 Bright as a lamp,
brave as a lion.
   - Haermaga


---------------------------------------------------------------------
Battle Bear

Summon forth your battle bear, fully armored to protect the savage beast from singeing its lustrous fur on the smoldering carnage left in its wake.

*Tooltip*:
 We're after a bear this time!?
Oh boy, this should be fun!
   - Enion


---------------------------------------------------------------------
Battle Panther

Summon forth your battle panther, fully armored to protect the stealthy beast from the occasional poison dart, poison arrow, poison-tipped spear, poison spell, and any poison words directed its way.

*Tooltip*:
 If you help me out, I will
tell you more about my
feline friend here.
   - Hinoshin


---------------------------------------------------------------------
Yol

Summon forth your yol, proof of your recognition by the Azim Steppe Xaela as a true warrior.

*Tooltip*:
 I must have faith in
myself and my yol...
   - Zealous Mol Warrior


---------------------------------------------------------------------
Alte Roite

Summon forth Alte Roite, fantastical ur-being generated by Omega within the Deltascape.

*Tooltip*:
 That knowledge is my ticket
straight to glory. I can't go
telling any old person about it.
   - Bonifoix


---------------------------------------------------------------------
Centurio Tiger

Summon forth your Centurio tiger, one mark the Clan actually does not want seen slain.

*Tooltip*:
 This game of cat and mouse
continued for what seemed
an eternity.
   - Alberic


---------------------------------------------------------------------
Commandeered Magitek Armor




---------------------------------------------------------------------
Ixion

Summon forth mighty Ixion, legend of the Gyr Abanian highlands.

*Tooltip*:
 He said what?
“Horses are that strong”?
   - Red Uma Doshin


---------------------------------------------------------------------
Legendary Kamuy

Summon forth the legendary kamuy, blessed wolf who shall not be bound by such corporeal laws as gravity or aerodynamics.

*Tooltip*:
 It is a delicate dance...
and one which asks
much of my hounds.
   - Zenos yae Galvus


---------------------------------------------------------------------
Nezha Chariot

Summon forth your Nezha chariot and travel the skies like a god.

*Tooltip*:
 You look to me like
a <If(PlayerParameter(4))>woman<Else/>man</If> in need of a nice,
relaxin' carriage ride!
   - Bremondt


---------------------------------------------------------------------
Striped Ray

Summon forth your striped ray, a majestic creature native to the Ruby Sea.

*Tooltip*:
 I advise you to
stand back when he
regurgitates everything.
   - Zukin


---------------------------------------------------------------------
Aquamarine Carbuncle

Summon forth your Aquamarine Carbuncle, an arcane entity given form by the mysteries of aquamarine geometry.

*Tooltip*:
 What have we here?
An admirer of the arcane?
A connoisseur of Carbuncles?
   - Ulan


---------------------------------------------------------------------
Citrine Carbuncle

Summon forth your Citrine Carbuncle, an arcane entity given form by the mysteries of citrine geometry.

*Tooltip*:
 My, what a splendid
thing you are.
   - Ulan


---------------------------------------------------------------------
Flying Chair

Summon forth a flying chair to bear you in high style.

*Tooltip*:
 Maximum load: 240 pz.


---------------------------------------------------------------------
Magitek Avenger

Call into battle your magitek avenger, an imperial warmachina made mightier by goblin hands.

*Tooltip*:
 Pshkohhh! Revenge!
   - Moundrinx Eightclinks


---------------------------------------------------------------------
Korpokkur Kolossus

Summon forth your korpokkur kolossus, a veritable colossus among its kind.

*Tooltip*:
 What have you been
feeding this thing?
   - Forward Maiden


---------------------------------------------------------------------
Red Hare

Summon forth the Red Hare─legendary steed known for both its unmatchable speed and its fiery red coat.

*Tooltip*:
 ...I spring across the
battlefield with the
swiftness of the rabbit!
   - Gyosei


---------------------------------------------------------------------
Auspicious Kamuy

Summon forth the auspicious kamuy, blessed wolf who shall not be bound by such corporeal laws as gravity or aerodynamics.

*Tooltip*:
 I did not anticipate
the arrival of that
fearsome hound.
   - X'rhun Tia


---------------------------------------------------------------------
Magitek Death Claw

Call into battle your magitek death claw, an imperial warmachina based on ancient Allagan technology.

*Tooltip*:
 Only so many of us find
machina pretty, my dear.
   - Mide


---------------------------------------------------------------------
Marid

Summon forth your marid, trained by the Ananta and outfitted with a magicked carpet allowing for flight.

*Tooltip*:
 A rampaging marid is
absolutely unssstoppable.
   - Dakshina


---------------------------------------------------------------------
Marid




---------------------------------------------------------------------
True Griffin

Summon forth your true griffin, a noble winged beast native to the hidden reaches of Abalathia's Spine.

*Tooltip*:
 Their meat's supposed to be
some of the best around.
   - Papin


---------------------------------------------------------------------
True Griffin




---------------------------------------------------------------------
Tyrannosaur

Summon forth your tyrannosaur and experience firsthand a lost time when scalekin ruled the world.

*Tooltip*:
 The tyrannosaurs have
become pests as of late.
   - Vath Keeneye


---------------------------------------------------------------------
Regalia Type-G

Summon forth your Regalia Type-G, ceruleum-powered magitek transportation vehicle crafted by Garlond Ironworks.

*Tooltip*:
 Do they truly believe it makes them
look more imposing? Or are they
merely compensating for something?
   - Lalai


---------------------------------------------------------------------
Broken Heart (Right)

Summon forth your broken heart─a magicked chair representing the right half of a Valentione's Day heart.

*Tooltip*:
 But alas...the heart
will not be denied.
   - Byakudan


---------------------------------------------------------------------
Broken Heart (Left)

Summon forth your broken heart─a magicked chair representing the left half of a Valentione's Day heart.

*Tooltip*:
 But alas...the heart
will not be denied.
   - Byakudan


---------------------------------------------------------------------
Typhon

Summon forth Typhon, hideous voidsent aberration and standout employee at the Manderville Gold Saucer.

*Tooltip*:
 Is that your st-stomach
I hear rumbling?
   - Ultros


---------------------------------------------------------------------
Air Force

Call into battle Air Force, a flying weapon of masculine destruction somehow smuggled from Omega's Sigmascape.

*Tooltip*:
 Transforming the wonder of air travel
into a means for delivering death is
blasphemy of the highest order!
   - Tataramu


---------------------------------------------------------------------
Lunar Kamuy

Summon forth the lunar kamuy, noble wolf blessed by the Lady of the Moon.

*Tooltip*:
 Doth the sun,
in her midday glory,
outshine the moon
of a night silent and solitary?
   - Seigetsu the Enlightened


---------------------------------------------------------------------
Dodo

Summon forth your noble dodo─hopefully not the last one in existence.

*Tooltip*:
 Those are some interestin'-lookin'
dodos ye've got there.
   - Jacke


---------------------------------------------------------------------
Indigo Whale

Summon forth a massive whale straight from the Indigo Deep. If only you could do this with fish as well.

*Tooltip*:
 Why, what a whale you've
whisked out of the whitecaps!
   - Wawalago


---------------------------------------------------------------------
Rathalos

Summon forth your mighty Rathalos─a wyvern far, far from home.

*Tooltip*:
 The wyverns are scary.
Is there no safe place?
   - Wandering Gnath 


---------------------------------------------------------------------
Magitek Conveyor

Call into battle your magitek conveyor, a modern-day improvement on ancient Allagan logistics.

*Tooltip*:
 I cannot begin to comprehend
what our visitor is trying to
convey.
   - OIC Administrator


---------------------------------------------------------------------
Prototype Conveyor

Call into battle your prototype magitek conveyor, a modern-day improvement on ancient Allagan logistics.

*Tooltip*:
 You are not <Emphasis>supposed</Emphasis>
to be able to descend
of your own volition.
   - Nero tol Scaeva


---------------------------------------------------------------------
Mikoshi

Summon your team of Namazu bearers, carrying a garish mikoshi upon which to precariously perch as they waddle to your destination.

*Tooltip*:
 Wasshoi! Wasshoi! Wassh─ Ow!
I think I pulled something...
   - Gyoshin


---------------------------------------------------------------------
Juedi

Summon Juedi, and jump straight to ludicrous speed.

*Tooltip*:
 How mightily <If(PlayerParameter(4))>she<Else/>he</If> must have
toiled to <Emphasis>become</Emphasis> a horse...
   - Haurchefant


---------------------------------------------------------------------
Logistics Node

Call into battle your Allagan logistics node. For your safety and the safety of those around you, all weaponry has been disabled.

*Tooltip*:
 Allagan technology, eh?
   - Fyrgeiss


---------------------------------------------------------------------
Safeguard System

Call into battle your Allagan safeguard system. For your safety and the safety of those around you, all weaponry has been disabled.

*Tooltip*:
 The system crashes...
   - Ardashir


---------------------------------------------------------------------
Grani

Summon Grani, heroic steed from a realm not your own.

*Tooltip*:
 The lives of my men may depend
upon the swiftness of your steed...
   - Topher


---------------------------------------------------------------------
Fatter Cat

Summon your fatter cat─fatter than a fat cat, obviously.

*Tooltip*:
 The entire city would be overrun
with large-testicled raccoon
dogs and flying rainbow cats...
   - Kyokuho


---------------------------------------------------------------------
Euphonious Kamuy

Summon your euphonious kamuy, noble wolf blessed by the scarlet auspice Suzaku.

*Tooltip*:
 Yes, yes, that's the
spirit, little wolves...
   - Disembodied Voice


---------------------------------------------------------------------
Model O

Call into battle your Model O, autonomous aerial transport device constructed in Omega's interdimensional manufactory.

*Tooltip*:
 'Tis one of Omega's creations.
   - Midgardsormr


---------------------------------------------------------------------
Magitek Sky Armor

Call into battle your magitek sky armor, state-of-the-art Garlean flight technology at an affordable price.

*Tooltip*:
 MuSt... ReTrIeVe... ArMoR...
   - Tsukumo


---------------------------------------------------------------------
Magicked Carpet

Summon forth your magicked carpet. Fantasy will set you free. Finally.

*Tooltip*:
 Just be careful not to spill
any beverages on the carpets.
   - Choir Moogle


---------------------------------------------------------------------
Magna Roader

Call into battle your magna roader and try not to think too hard on why it is called such.

*Tooltip*:
 We have a long
road ahead of us.
   - Mogzin


---------------------------------------------------------------------
Fat Black Chocobo

Summon forth your fat black chocobo and marvel at its flurry of pitch-dark plumage.

*Tooltip*:
 Black winds bring terrible news!
   - Linu Vali


---------------------------------------------------------------------
Eldthurs

Summon forth your Eldthurs, named for a fiery giant who once ruled a realm of flame with his brothers.

*Tooltip*:
 The giants were...
thorough in their work.
   - Alianne


---------------------------------------------------------------------
Maxima Roader

Call into battle your maxima roader─many times mightier than the mightiest of magna roaders.

*Tooltip*:
 We've a bloody long
road ahead of us.
   - Mitsuba


---------------------------------------------------------------------
Sabotender Emperador

Summon forth Sabotender Emperador and bask in his desert sun radiance.

*Tooltip*:
 Very fleet of foot,
those sabotenders.
   - Mayaru Moyaru


---------------------------------------------------------------------
Kamuy Of The Nine Tails

Summon Kamuy of the Nine Tails, legendary auspice, completely independent from Kyubi of the Nine Tails.

*Tooltip*:
 Most revered among the
kamuy, Kyubi is come!
   - The Wandering Minstrel


---------------------------------------------------------------------
Hallowed Kamuy

Summon your hallowed kamuy, noble wolf blessed by the azure auspice Seiryu.

*Tooltip*:
 A wolf! Or at least someone
what's got big ears and a long
fluffy tail!
   - Nashu Mhakaracca


---------------------------------------------------------------------
War Tiger

Summon forth your war tiger to tear the enemy's morale to shreds with its cruel, curved fangs.

*Tooltip*:
 T-T-T-T-T-TIGERS!!!
- Hapless Namazu


---------------------------------------------------------------------
Eurekan Petrel

Summon your Eurekan petrel, because who hasn't dreamed of gazing down upon all creation from the mantle of a wind-borne gastropod?

*Tooltip*:
 I know you love me,
little swallow, but sometimes
you just have to let go!
   - Karasu


---------------------------------------------------------------------
Magitek Avenger A1

Call into battle your magitek avenger A1─outfitted and optimized for alpine warfare.

*Tooltip*:
 I'll avenge myself, kupo!
   - Pukla Puki


---------------------------------------------------------------------
Demi-Ozma

Call into battle Demi-Ozma─the round mound of spellbound.

*Tooltip*:
 Follow the sphere!
   - X'rhun Tia


---------------------------------------------------------------------
Amaro

Summon forth your amaro, Norvrandt's favorite beast of burden.

*Tooltip*:
 That ever-so-endearing “gwee!”
It's enough to melt a man's heart,
I tell you.
   - Lamlyn


---------------------------------------------------------------------
Skyslipper

Summon forth your skyslipper, the greatest mechanical marvel to ever resemble a shoe.

*Tooltip*:
 Ready to take us wherever
we need to go, aye. Back again
too, maybe, if we ask it nicely.
   - Thancred


---------------------------------------------------------------------
Fae Gwiber

Summon forth your fae gwiber, a draconic arcane entity.

*Tooltip*:
 Come to hear about
dragon legends, yes, yes?
   - Gyodo


---------------------------------------------------------------------
Triceratops

Summon forth your triceratops seemingly from a page right out of prehistory.

*Tooltip*:
 Can you please go and steal
a dinosaur egg for us?
   - Vath Braveheart


---------------------------------------------------------------------
Ironfrog Mover

Summon forth your ironfrog mover, a dwarven-made automaton.

*Tooltip*:
 Lali-ho!
   - Every Single Dwarf


---------------------------------------------------------------------
Innocent Gwiber

Summon forth your innocent gwiber, a draconic arcane entity.

*Tooltip*:
 It would not do for an
unadorned winged lizard
to be the protagonist.
   - Alberic


---------------------------------------------------------------------
Magicked Bed

Summon forth your magicked bed, and dream a little dream of never needing to get up.

*Tooltip*:
 Do not your mortal bodies tire?
Far better to dwell in dream.
   - Sri Lakshmi


---------------------------------------------------------------------
Circus Ahriman

Summon forth your Circus ahriman, a voidsent bred by the Continental Circus.

*Tooltip*:
 You have the eye of
an ahriman, Yda.
   - Y'shtola


---------------------------------------------------------------------
Sunspun Cumulus

Summon forth the sunspun cumulus. It is unclear whether its previous owner was a boy with a tail or simply a monkey.

*Tooltip*:
 If you live with your head
in the clouds, sooner or later
you'll find yourself on your rear.
   - Brangwine


---------------------------------------------------------------------
Battle Tiger

Summon forth your battle tiger, now with 100% more sharp things with which to terrorize your foes.

*Tooltip*:
 Tigers! And they
look hungry!
   - Hapless Namazu


---------------------------------------------------------------------
Morbol

Summon forth your morbol. Strong vines, soft heart...middling stench.

*Tooltip*:
 A morbol!? And things
were going so well...
   - Papalymo


---------------------------------------------------------------------
Portly Porxie

Summon forth your portly porxie. Bears you places to the tantalizing smell of cured meats.

*Tooltip*:
 Oooh, when I get my hands
on those porxienappers...
   - Uin Nee


---------------------------------------------------------------------
Epimetheus

Summon forth Epimetheus, an unstoppable vehicle of war. Or at least it would be if it were bigger.

*Tooltip*:
 I never dreamed that I would
have the chance to see such a
ferocious warmachina with my
own eyes!
   - Warmachina Fanatic


---------------------------------------------------------------------
Menoetius

Summon forth Menoetius. Just like Epimetheus, but more comfortable.

*Tooltip*:
 Of late, all I can think about is
Weapons, Weapons, Weapons.
   - Warmachina Fanatic


---------------------------------------------------------------------
Construct Vii

Summon forth your Construct VII. Rumors that it is heavily based on an Ivalician design are entirely unfounded. Well, almost.

*Tooltip*:
 So the kobolds are at it again...
   - Anaoc


---------------------------------------------------------------------
Shadow Gwiber

Summon forth your shadow gwiber, a draconic arcane entity.

*Tooltip*:
 Are you some kind of
lesser dragon, kupo?
   - Mogzin


---------------------------------------------------------------------
Spriggan Stonecarrier

Summon forth your spriggan stonecarrier. Lives to carry ore, eggs, and you.

*Tooltip*:
 It must be so tiring living
each day carrying around
a brain of solid stone.
   - Da Za


---------------------------------------------------------------------
Forgiven Reticence

Summon forth your forgiven reticence. The strong and silent type, so don't expect rousing conversation.

*Tooltip*:
 Pray excuse our reticence.
   - Lucia


---------------------------------------------------------------------
Dhalmel

Summon forth your dhalmel, a towering herbivore native to the Sea of Clouds.

*Tooltip*:
 You've never <Emphasis>seen</Emphasis>
a dhalmel before!?
   - Atelloune


---------------------------------------------------------------------
Albino Karakul

Summon forth your albino karakul, a black sheep among its kind. Which is to say it's white.

*Tooltip*:
 A wise knight keeps her
own source of wool.
   - Yaelle


---------------------------------------------------------------------
Ufiti

Summon forth your ufiti. May carry you to high ground for your own safety.

*Tooltip*:
 The strong are drawn to strength.
   - Ywain


---------------------------------------------------------------------
Deinonychus

Summon forth your deinonychus. Cleverer than the average prehistoric carnivore.

*Tooltip*:
 Clever girl...
   - Hunter-turned-prey


---------------------------------------------------------------------
Construct 14

Summon forth your Construct 14. Will dispose of friend and foe alike if so commanded, so be careful what you wish for.

*Tooltip*:
 Were you able to find
any machina worthy of
sssalvaging?
   - Eshana


---------------------------------------------------------------------
Kingly Peacock

Summon forth your kingly peacock, an avian embodiment of nobility hailing from Othard.

*Tooltip*:
 Don't you be taken in
by his peacockin'.
   - Rowena


---------------------------------------------------------------------
Great Vessel Of Ronka

Summon forth the Great Vessel of Ronka. Don't mind the contents.

*Tooltip*:
 The great serpent
has spoken!
   - Quinfort


---------------------------------------------------------------------
Pteranodon

Summon forth your pteranodon, a winged scalekin that has existed since ancient times.

*Tooltip*:
 With what powerful magicks
did they tame this dread fiend?
   - Nashu Mhakaracca


---------------------------------------------------------------------
Ruby Gwiber

Summon forth your ruby gwiber, a draconic arcane entity.

*Tooltip*:
 A jeweler's daughter must be
refined─<Emphasis>resplendent</Emphasis>. A ruby
amongst the riffraff.
   - Babawai


---------------------------------------------------------------------
Hybodus

Summon forth your hybodus to ride the winds and menace the skies.

*Tooltip*:
 What will the morrow bring?
Sharks spilling from the sky in a
spectacular shower of scales?
   - Sisipu


---------------------------------------------------------------------
Ramuh

Summon forth Ramuh. No, not that one. The one you fought in the Empty. But not the actual one.

*Tooltip*:
 Now nature sends thunder
and lightning against us!
   - Sylphie


---------------------------------------------------------------------
Rubellite Carbuncle

Summon forth your Rubellite Carbuncle, an arcane entity given form by the mysteries of rubellite geometry.

*Tooltip*:
 Betrayed by my own
Carbuncle yet again...
   - Tataru


---------------------------------------------------------------------
Chocobo Carriage

Summon forth your chocobo carriage to ferry your friends around in comfort.

*Tooltip*:
 We get to ride a horsebird
carriage? I don't know...
It sounds scary.
   - Doman Child


---------------------------------------------------------------------
Rolling Tankard

Summon forth your Rolling Tankard, a mighty warmachina built by the blacksmiths of Watts's Anvil.

*Tooltip*:
 The Rollin' Tankards,
at your service!
   - Ronitt


---------------------------------------------------------------------
Gabriel Α

Summon forth your Gabriel α. Magic shield not included. Armaments for decorative purposes only.

*Tooltip*:
 It would seem there
is more to you than
meets the eye.
   - Yugiri


---------------------------------------------------------------------
Megalotragus

Summon forth your megalotragus, a herbivore so intimidating it puts carnivores to shame.

*Tooltip*:
 If you squint just the right
way, it looks like it's got
ears! Or is it horns...?
   - Nashu Mhakaracca


---------------------------------------------------------------------
Gwiber Of Light

Summon forth your gwiber of light, a draconic arcane entity.

*Tooltip*:
 Such radiance, such magnificence.
   - The Wandering Minstrel


---------------------------------------------------------------------
Jibanyan Couch

Summon forth the Jibanyan couch. A mysterious piece of furniture designed in the likeness of a Yo-kai named Jibanyan.

*Tooltip*:
 Sluggards! Layabouts!
Good-for-nothing reprobates!
   - Seigetsu the Enlightened


---------------------------------------------------------------------
Magitek Hyperconveyor

Call into battle your magitek hyperconveyor, a modern-day improvement on ancient Allagan logistics.

*Tooltip*:
 Hah! Success!
   - Aulus mal Asina


---------------------------------------------------------------------
Ehll Tou

Summon forth Ehll Tou, the young dragon with a passion for crafting.

*Tooltip*:
 You have a knack
for this, Ehll Tou!
   - Hautdilong


---------------------------------------------------------------------
Incitatus

Summon forth Incitatus, an enchanted steed favored of the merchant Rowena. If it could talk, it would doubtless drive a hard bargain.

*Tooltip*:
 Your loyal steed awaits!
   - Voyce


---------------------------------------------------------------------
Snowman

Summon forth a behatted and begloved embodiment of festive cheer.

*Tooltip*:
 Two words:
stupendous snowman...
   - Adventurer Who Shall Remain Unnamed


---------------------------------------------------------------------
Lunar Whale

Summon forth the Lunar Whale, which is definitely not an actual whale, but certainly large enough to warrant the name. Seats up to eight people, including the pilot.

*Tooltip*:
 She is risen! The promised
Ship of Light─the Lunar Whale!
   - A Man Known Simply as “Elder” 


---------------------------------------------------------------------
Eden

Summon forth Eden, or rather, a considerably smaller version of the gargantuan entity.

*Tooltip*:
 Eden...the first sin eater.
   - Gaia


---------------------------------------------------------------------
Cerberus

Summon forth your Cerberus mount. Be warned, however, that riding into a peaceful village on the back of a gigantic, slavering, three-headed hellhound may cause quite a stir among the locals.

*Tooltip*:
 What a nice little doggy!
   - Nashu Mhakaracca


---------------------------------------------------------------------
Big Shell

Summon forth your big shell mount, which is ironically rather small. Still quite big for a crab, though.

*Tooltip*:
 Big shells are so named for
the bigness of their shells,
which they wear most bigly.
Clever, yes?
   - Qiqirn Naturalist


---------------------------------------------------------------------
Arion

Summon forth Arion, the heavenly steed of unmatched swiftness.

*Tooltip*:
 The speed of the horse
is a grace unmatched!
   - Uma Bugyo


---------------------------------------------------------------------
Emerald Gwiber

Summon forth your emerald gwiber, a draconic arcane entity.

*Tooltip*:
 Rubies! Emeralds! Sapphires!
Oh, how they sparkle!
   - Uin Nee


---------------------------------------------------------------------
Prototype Roader

Summon forth a prototype roader, one of the fastest ways to reach your destination while scaring the seven hells out of everyone on the way.

*Tooltip*:
 Gobbieflock does not go
looking for trouble!
Trouble comes looking
for gobbieflock! ...Honest!
   - Slowfix Cointoss


---------------------------------------------------------------------
Chocorpokkur

Summon forth a chocorpokkur, which is... Well, perhaps you had best see it for yourself.

*Tooltip*:
 This ambrosial aroma. This
couldn't possibly be...chocolate!?
   - Carvallain de Gorgagne


---------------------------------------------------------------------
Gabriel Mark Iii

Summon forth your Gabriel Mark III mount, though you may find this transforming warmachina is less than meets the eye. Claims that its gold paint deflects laser beams are entirely unfounded.

*Tooltip*:
 Such a beautiful golden color!
   - Ihase


---------------------------------------------------------------------
Antelope Doe

Summon forth your antelope doe, a female creature identifiable by the bluish tinge of its fur.

*Tooltip*:
 Another day on the hunt,
and naught but antelope
meat to show for it.
   - Isarmoix


---------------------------------------------------------------------
Antelope Stag

Summon forth your antelope stag, a male creature identifiable by its horns, striped body, and...impressive size.

*Tooltip*:
 A herd o' young antelope
stags has gone berserk.
   - Maximiloix


---------------------------------------------------------------------
Landerwaffe

Summon forth Landerwaffe, magnificent mechanical dragon of legend, and be the envy of all the other kids.

*Tooltip*:
 Wow, you're swifter
than a salamander!
   - Pixie Flowerkeep


---------------------------------------------------------------------
Al-Iklil

Summon forth Al-iklil, a stylish hovering craft designed to carry up to two riders. Any more and it may not heed you.

*Tooltip*:
 I'm only here to see how the
story unfolds. Any self-respecting
leading man would do the same.
   - Debonair Sky Pirate


---------------------------------------------------------------------
Cruise Chaser

Summon forth your Cruise Chaser to cruise along in style as you give chase to your foes.

*Tooltip*:
 The chase is on!
   - Seserukka


---------------------------------------------------------------------
Construct Vi-S

Summon forth your Construct VI-S. Painted red so it goes faster. Theoretically.

*Tooltip*:
 No one'll tell me what the
bloody “S” stands for...
   - Lieutenant Skaetswys


---------------------------------------------------------------------
Diamond Gwiber

Summon forth your diamond gwiber, a draconic arcane entity.

*Tooltip*:
 Everyone here is stubborn
as a diamond ingot!
   - Glagg


---------------------------------------------------------------------
Polar Bear

Summon forth your polar bear, a gentle giant with a soft spot for sweets.

*Tooltip*:
 You're never too
big for sweets.
   - Ancient Saying


---------------------------------------------------------------------
Gilded Mikoshi

Summon forth your squad of gilded Namazu to bear you upon a gilded mikoshi─all of which is as gaudy as it sounds.

*Tooltip*:
 Wasshoi! Wasshoi! What am I doing?
 I do not know! I do not care! Whee!
   - Namazu Spectator


---------------------------------------------------------------------
Resplendent Vessel Of Ronka

Summon forth the Resplendent Vessel of Ronka. Just like the Great Vessel of Ronka, but really shiny.

*Tooltip*:
 The great serpent...it speaks!
   - Chaqurl Qhotl


---------------------------------------------------------------------
Magicked Card

Summon forth your magicked card to take you wonder by wonder, over, sideways, and under.

*Tooltip*:
 Fancy a game of cards?
   - Iola


---------------------------------------------------------------------
Island Mandragora

Summon forth your island mandragora, a prime piece of island produce.

*Tooltip*:
 I'd be much obliged if
you could rid the field
of some mandragoras.
   - Gurcant


---------------------------------------------------------------------
Island Onion Prince

Summon forth your island Onion Prince, a vegetable whose colossal size befits his station.

*Tooltip*:
 By the onion, in my rambling
I forgot why I called you over!
   - Bloezoeng


---------------------------------------------------------------------
Island Eggplant Knight

Summon forth your island Eggplant Knight, an oversized vegetable embodiment of chivalry.

*Tooltip*:
 I thought ye were a feral turnip,
a murderous eggplant, or summat
like that!
   - Tiny Trader


---------------------------------------------------------------------
Island Garlic Jester

Summon forth your island Garlic Jester, a mandragora as pungent as it is humorous.

*Tooltip*:
 For one with a name more befitting
a jester, you fight with the savagery
of a rabid demon.
   - Moglin


---------------------------------------------------------------------
Island Tomato King

Summon forth your island Tomato King, a sovereign who rules with a strong and juicy─er, just hand.

*Tooltip*:
 I dunno about you, but I ain't
so keen on the notion of callin' a
bloody tomato <Emphasis>Yer Grace</Emphasis>.
   - Tiny Trader


---------------------------------------------------------------------
Island Mandragora Queen

Summon forth your island Mandragora Queen, a well-cultivated vegetable fit for a king.

*Tooltip*:
 I fear a diet comprised entirely
of one type of root vegetable
will not hold up to scrutiny...
   - Hinageshi


---------------------------------------------------------------------
Lynx Of Eternal Darkness

Summon forth your lynx of eternal darkness, which could be what a certain eldest of all primals might look like as a large, winged feline.

*Tooltip*:
 Who are you, the Warrior
of bleedin' Darkness!?
   - Gallant Guardsman


---------------------------------------------------------------------
Lynx Of Divine Light

Summon forth your lynx of divine light, which could be what a certain will of the star might look like as a large, winged feline.

*Tooltip*:
 So bold, so majestic─
just like a Warrior of Light!
   - Humphrey


---------------------------------------------------------------------
Argos

Summon forth Argos, Venat's faithful familiar, to bear you places while you marvel at the softness of his golden coat.

*Tooltip*:
 Gosh, he's a fast doggy!
   - Nashu Mhakaracca 


---------------------------------------------------------------------
Dreadnaught

Summon forth your dreadnaught, a hulking machina that's equally at home on the battlefield as it is at construction sites.

*Tooltip*:
 What does it do?
   - Inquisitive Young Man


---------------------------------------------------------------------
Demi-Phoinix

Summon forth Demi-Phoinix. Because four wings are better than two and three heads better than one.

*Tooltip*:
 How do you spell that again?
   - An Ancient


---------------------------------------------------------------------
Calydontis

Summon forth Calydontis. He's wild but he's yours.

*Tooltip*:
 When I'm skilled enough
to fell a wild boar on my own,
I'll allow myself to indulge...
   - Isarmoix


---------------------------------------------------------------------
Victor

Summon forth Victor, a dog to rule over all dogs─at dog shows, that is.

*Tooltip*:
 Hmph, all bark an' no bite!
   - Rabid Wives Houndkeep


---------------------------------------------------------------------
Level Checker

Summon forth your level checker, a mysterious machine that can determine your strength...and apparently also shrink and carry you inside it.

*Tooltip*:
 You've really taken it
to another level with this!
   - Kai-Shirr


---------------------------------------------------------------------
Papa Paissa

Summon forth Papa Paissa. It's for a good cause.

*Tooltip*:
 I can only imagine the
burden they bear with
so many mouths to feed.
   - Pip


---------------------------------------------------------------------
Wivre

Summon forth your wivre, a mighty horned beast said to be nature's battering ram.

*Tooltip*:
 I pray that you at least consider
a watchful trot into danger rather
than a headlong charge...
   - Iliud


---------------------------------------------------------------------
Porxie King

Summon forth your porxie king. Smells like bacon that's a cut above the rest─though that might just be an effect of the crown.

*Tooltip*:
 This specimen can be
considered royalty
among them.
   - Martineau


---------------------------------------------------------------------
Garlond Gl-Ii

Summon forth your Garlond GL-II. For those who've got a nice place─who never wanted to be anybody else.

*Tooltip*:
 Latest technology! Revolutionary ideas!
   - Razel Huizan the Stationary


---------------------------------------------------------------------
Mechanical Lotus

Summon forth your mechanical lotus, a flower-shaped mode of transport with a spiritual aura.

*Tooltip*:
 Their purity is...astounding.
   - Rammbroes


---------------------------------------------------------------------
Fylgja

Summon forth Fylgja, a dragon with a soft spot for heroes and songs.

*Tooltip*:
 Would you look at that─
my dulcet voice has drawn
yet another devoted follower!
   - Ulala


---------------------------------------------------------------------
Alkonost

Summon forth your alkonost, an imposing antlered avian native to northern Ilsabard.

*Tooltip*:
 How goes the training
for your avian mount?
   - Luquelot


---------------------------------------------------------------------
Island Buffalo

Summon forth your island buffalo. Tough on the outside but tender on the inside.

*Tooltip*:
 It's one thing to see the buffaloes in
a tizzy, but another to think they could
have anything to do with the quakes.
   - P'ebaloh


---------------------------------------------------------------------
Pod 602

Summon forth your pod 602 mount. May leave you hanging, but will never let you go. Unless it malfunctions, or runs out of energy, or...you get the idea.

*Tooltip*:
 Those who are ready and
willing to fight will never
want for transportation!
   - Grand Company Flyer


---------------------------------------------------------------------
Moon-Hopper

Summon forth the moon-hopper. Guaranteed to instill a sense of well-being within all those in earshot.

*Tooltip*:
 Well, then, let's hop to it!
   - Dreamingway


---------------------------------------------------------------------
Island Alligator

Summon forth your island alligator. Demands to be seen not later, but always.

*Tooltip*:
 A face you could kiss─if
it weren't covered in scales,
that is!
   - Foerzagyl


---------------------------------------------------------------------
Hippo Cart

Summon forth your hippo cart, a mean if not so lean transporting machine.

*Tooltip*:
 A hippo cart can outrun
most anythin' in this jungle.
   - Trna


---------------------------------------------------------------------
Troll

Summon forth your troll mount, a gentle giant native to the northern seas.

*Tooltip*:
 If I didn't know better, I could've 
sworn that troll was talking to you...
   - Roegadyn Gleaner


---------------------------------------------------------------------
Vinegaroon

Summon forth your vinegaroon mount, a carnivorous scalekin with a jaw reminiscent of claws.

*Tooltip*:
 Those vinegaroons are always chasing
after us moogles, snapping their bladed
jaws and swinging their bladed tails.
   - Impatient Moogle


---------------------------------------------------------------------
Orthos Craklaw

Summon forth your Orthos craklaw. May or may not have participated in famous battles which actually took place in history.

*Tooltip*:
 What you after? Fish? Crab?
   - Eybor


---------------------------------------------------------------------
Bluefeather Lynx

Summon forth your bluefeather lynx mount, which could be what a certain feathered familiar might look like as a large, winged feline.

*Tooltip*:
 The light of hope shall ever
guide our steps so long as we
have the will to press onward.
   - Edmont de Fortemps


---------------------------------------------------------------------
Megashiba

Summon forth your megashiba mount─fluffy, living proof that massive can still be adorable.

*Tooltip*:
 He's so fluffy!
   - T'maritaa


---------------------------------------------------------------------
Traveling Supporter

Summon forth your traveling supporter. Proof that there is nothing a pair of bunny ears can't improve.

*Tooltip*:
 The supporter? I never would have
suspected... It's supposed to help us
farm carrots, not eat them!
   - Watchingway


---------------------------------------------------------------------
Miw Miisv

Summon forth Miw Miisv, living proof that hope springs eternal─and in unexpected shapes.

*Tooltip*:
 Just like jellyfish, they jump, jerk,
and jolt to jiggle themselves up.
   - Wawalago


---------------------------------------------------------------------
Wondrous Lanner

Summon forth your wondrous lanner, a proud bird with a fondness for fantastical tales.

*Tooltip*:
 I doubt even my falcons
could keep pace with it.
   - Yugiri


---------------------------------------------------------------------
Magicked Umbrella

Summon forth your magicked umbrella to whisk you off your feet in the most delightful way.

*Tooltip*:
 You can stand under
my umbrella.
   - Kindly Maiden


---------------------------------------------------------------------
Magicked Parasol

Summon forth your magicked parasol, and have the whole world at your feet.

*Tooltip*:
 Perhaps you'll need a parasol
the next time you visit!
   - Sparkling-eyed Loporrit


---------------------------------------------------------------------
Starlight Steed

Summon forth your Starlight steed, which, despite being an illusion, can bring very real joy to one and all.

*Tooltip*:
 It's a Starlight miracle!
   - Nalipponcque


---------------------------------------------------------------------
Sil'Dihn Throne

Summon forth your Sil'dihn throne. Once seating the rulers of Sil'dih, it now serves as your personal mode of transport.

*Tooltip*:
 H-How could you mistake me for
that overstuffed throne-warmer!?
   - Moghan


---------------------------------------------------------------------
Silkie

Summon forth your silkie mount. Because cleanliness is next to cuteness.

*Tooltip*:
 I'm countin' on ye to
clean up this mess.
   - Bloeidin


---------------------------------------------------------------------
Sunforged

Summon forth your sunforged. Its searing flames consume all─with the exception of its owner, thankfully.

*Tooltip*:
 It tastes like burning...
   - Hapless Boy


---------------------------------------------------------------------
Lynx Of Imperious Wind

Summon forth your lynx of imperious wind, which could be what a certain tempestuous archfiend might look like as a large, winged feline.

*Tooltip*:
 Motes against the tempest.
In vain do they struggle...
   - Sonu Vanu


---------------------------------------------------------------------
Aeturna

Summon forth the aeturna, an imposing feline that boasts far more than the standard nine lives.

*Tooltip*:
 Eternal life can be yours,
ladies and gentlemen!
   - Silver-tongued Broker


---------------------------------------------------------------------
Set Of Ceruleum Balloons

Summon forth your set of ceruleum balloons. Propulsion not included.

*Tooltip*:
 Squawk! Bring balloon directly
over unbelievers' dung heap!
   - Ixali Chieftain  


---------------------------------------------------------------------
Anden Iii

Summon forth Anden III. It has a mouth, but it cannot scream.

*Tooltip*:
 Kind-hearted as we pixies are,
we decided to turn him into
a lovely leafman!
   - Sheep-obsessed Pixie


---------------------------------------------------------------------
Blackjack

Summon forth the <Emphasis>Blackjack</Emphasis>, or rather, its scale prototype. Exactly where inside it you ride is a mystery best left unanswered.

*Tooltip*:
 Good gods, it's the <Emphasis>Blackjack</Emphasis>!
   - Tataramu


---------------------------------------------------------------------
Phaethon

Summon forth fiery Phaethon, a legendary beast of Corvosi myth.

*Tooltip*:
 BURN! BURN! ALL IS BURN!
   - Gogmagolem


---------------------------------------------------------------------
Pinky

Summon forth Pinky, an elephantine machine engineered to enrapture.

*Tooltip*:
 This pink color is perfect!
   - Auri Boy


---------------------------------------------------------------------
Lynx Of Righteous Fire

Summon forth your lynx of righteous fire, which could be what a certain honor-bound archfiend might look like as a large, winged feline.

*Tooltip*:
 It is time you were purified
in the raging blaze of His blessing!
   - Zagozz Teh


---------------------------------------------------------------------
Magitek Avenger G1

Call into battle your magitek avenger G1, an imperial warmachina made gaudier by goblin hands.

*Tooltip*:
 I saw a golden opportunity
just begging to be seized...
   - Tataru


---------------------------------------------------------------------
Chrysomallos

Summon forth Chrysomallos, the golden ram of legend─though legend doesn't seem to say anything about illusory coins spilling forth endlessly...

*Tooltip*:
 To think sheep can thrive in
so remote a place as this...
   - Cirina


---------------------------------------------------------------------
Garlond Gl-Is

Summon forth your Garlond GL-IS. Fitted with a sidecar to carry a trusty sidekick.

*Tooltip*:
 It's a Garlond through and through.
   - Cid


---------------------------------------------------------------------
Megaloambystoma

Summon forth your megaloambystoma. Or should that be <Emphasis>max</Emphasis>olotl? You decide.

*Tooltip*:
 It has been an age shhhince we
have feashhhted on axolotl.
   - Seww


---------------------------------------------------------------------
Rising Phoenix

Summon forth your Rising Phoenix, a symbol of rebirth and gratitude both.

*Tooltip*:
 The fires of Ifrit─nay─the Phoenix have
taken up residence in my heart, where
they will continue to burn forevermore!
   - Jude


---------------------------------------------------------------------
Burabura Chochin

Summon forth your burabura chochin, a kindred spirit in wandering.

*Tooltip*:
 Could they be evil spirits, lying in
wait for hapless treasure seekers?
   - Zukin


---------------------------------------------------------------------
Shishioji

Summon forth Shishioji, a prince who just can't wait to be king (again).

*Tooltip*:
 Doubtless the lion's share
of the credit lies with me.
   - Nero tol Scaeva


---------------------------------------------------------------------
Shadow Wolf

Summon forth your shadow wolf, a nightmare creature that could only be dreamed up by the darkest of souls.

*Tooltip*:
 When brought into the light,
the wolf can seem less fearsome.
   - Pumpkin-headed Apparition


---------------------------------------------------------------------
Magicked Children'S Bed

Summon forth your magicked children's bed, and enjoy the carefree sleep of a child wherever you go.

*Tooltip*:
 Keep that up and I'll send you
to bed without supper.
   - Y'shtola


---------------------------------------------------------------------
Lynx Of Fallen Shadow

Summon forth your lynx of fallen shadow, which is what a certain knight in black might look like as a large, winged feline.

*Tooltip*:
 I may deal from the shadows,
but I dislike shadowy dealings.
   - Remon


---------------------------------------------------------------------
Apocryphal Bahamut

Summon forth your apocryphal Bahamut, an embodiment of the fallen wyrm's burning desire to be free...and apparently carry you on a sofa.

*Tooltip*:
 Let me examine it, that I might
ascertain its authenticity.
   - Oboro


---------------------------------------------------------------------
Crescent Moon

Summon forth your crescent moon mount. By all accounts more comfortable to perch upon than one shaped like a full moon.

*Tooltip*:
 Gods, I can scarcely believe we
went to the moon and back...
   - Thancred


---------------------------------------------------------------------
Rhiyes

Summon forth your Rhiyes, a vibrantly hued mechanical rhinoceros that can't say no to terrorizing the Beans of Blunderville.

*Tooltip*:
 There they go again, charging off
before we have a chance to discuss
our plan of action!
   - Shigure


---------------------------------------------------------------------
Lynx Of Abyssal Grief

Summon forth your lynx of abyssal grief, which could be what a certain dread voidsent born in the depths of the moon might look like as a large, winged feline.

*Tooltip*:
 I just...I just want to go home...
   - Drest


---------------------------------------------------------------------
Sabotender De La Luna

Summon forth your sabotender de la luna mount, a prodigious cactuar raised on a diet of rousing tales.

*Tooltip*:
 The smell of the sea is sending
needles up my nose!
   - Presumptuous Postmoogle


---------------------------------------------------------------------
Spectral Statice

Summon forth your spectral Statice, an avatar of the mischief-loving faerie from Aloalo Island.

*Tooltip*:
 Most serious scholars consider it
little more than a faerie tale.
   - Phillice


---------------------------------------------------------------------
Garlond Gl-Iit

Summon forth your Garlond GL-IIT, a magitek vehicle equipped with a tiller, and cultivate your isle in style.

*Tooltip*:
 This untamed isle is yours
to cultivate as you see fit.
   - Tataru


---------------------------------------------------------------------
Peatie

Summon forth Peatie, a goobbue maiden with a soft spot for peach blossoms.

*Tooltip*:
 Place these peach blossoms
in your hair, and become
as princesses!
   - Aldiytha


---------------------------------------------------------------------
Quaqua

Summon forth your quaqua, a familiar hailing from the south sea isles that has either a permanent snarl or grin, depending on one's outlook on life.

*Tooltip*:
 Them younglin's will be grinnin'
ear to ear when they see what
you've got in store!
   - Baenfaeld


---------------------------------------------------------------------
Island Peerifool

Summon forth your island Peerifool. If anyone asks, it bears no relation whatsoever to a certain malicious rotting vegetable.

*Tooltip*:
 Honestly, I've never seen
such foolishness!
   - Namono Tayamono


---------------------------------------------------------------------
Island Adenium

Summon forth your island adenium. Literally a desert rose by another name, and doesn't have much of a scent to brag about.

*Tooltip*:
 I have oft heard it said that a blossom's beauty
can move a man to love and long, but I never truly
believed it until I met you two desert roses.
   - Thancred

